{
  "DataConfig": {
    "TargetFolderPath": "D:\\Projects\\Data",
    "ReadRows": 2,
    "ColumnIndices": [],
    "QueueMaxSize": 10000
  },
  "PlcCommunication": {
    "Enabled": true,
    "IpAddress": "10.110.153.241",
    "Port": 9600,
    "WriteIntervalSeconds": 3,
    "StartAddress": "E0_30000",
    "WriteWordLength": 300
  }
}
